/* pages/reserve/reserve.wxss */
.h1{
  font-weight: bold;
  border-bottom: 1rpx dashed #ccc;
  padding-bottom: 20rpx;
  margin: 20rpx;
}

.flex{
  /* 弹性盒子 */
  display: flex;
  /* 将盒子在必要的时候拆分多行 */
  flex-wrap: wrap;
}

.row{
  /* 强制图片100%显示 */
  width: 100%;
  margin: 20rpx;
}

input{
  width: 680rpx;
  border: 1rpx solid #999;
  margin: 10rpx 0;
  padding: 15rpx;
  color: #666;
  border-radius: 8rpx;
}

.button{
  width: 60%;
  background-color: #300040;
  color: white;
}