<!--pages/reserve/reserve.wxml-->
<view class="h1">
  健身预约
</view>

<!-- 一行两列 -->
<view class="flex">
  <view class="row">
    姓名*：
    <input type="text"></input>
  </view>

  <view class="row">
    电话*：
    <input type="number"></input>
  </view>

  <view class="row">
    预约时间*：
    <picker mode="date" value="{{startDate}}" start="{{startDate}}" end="{{endDate}}" bindchange="dateChange">
      <input type="text" disabled="true" value="{{date}}"></input>
    </picker>  
  </view>

  <view class="row">
    健身意向*：
    <picker mode='selector' range="{{array}}" value="{{index}}" bindchange="pickerChange">
      <input class="text" disabled="true" value="{{array[index]}}"></input>
    </picker>
  </view>

  <view class="row">
    <button class="button" type="button">预约</button>
  </view>
</view>
